{
  "owner": [
    "6285771756455@s.whatsapp.net"
  ],
  "botname": "ᴏғᴄ.sʏᴀᴅʙᴏᴛᴢ",
  "botfullname": "ᴏғᴄ.sʏᴀᴅʙᴏᴛᴢ",
  "botnickname": "ᴏғᴄ.sʏᴀᴅʙᴏᴛᴢ",
  "ownername": "xᴠ.sʏᴅᴢ",
  "locale": "id",
  "cfg": {
    "public": true,
    "ai_interactive": {
      "group": false,
      "private": true,
      "energy": false
    },
    "autotyping": true,
    "autoreadpc": true,
    "autoreadgc": true,
    "welcome": "linkpreview",
    "first": {
      "energy": 200,
      "flow": 1,
      "coins": 1,
      "chargeRate": 0.003,
      "chargingSpeed": 1000,
      "maxCharge": 200,
      "trialPrem": {
        "energy": 1500,
        "chargeRate": 0.1,
        "maxCharge": 850
      },
      "autoai": {
        "max": 50,
        "delay": 3600000
      }
    },
    "menu": {
      "frames": {
        "brackets": [
          "[",
          "]"
        ],
        "head": "┌",
        "body": "│⇨",
        "foot": "└"
      },
      "tags": {
        "ai": "*<🧠Artificial Intelegen>*",
        "downloader": "*<📥Media Downloader>*",
        "group": "*<🏢Only Group!>*",
        "maker": "*<🖨Maker>*",
        "owner": "*<👤Only owner!>*",
        "religion": "*<☪️Religion>*",
        "game": "*<🎮Game>*",
        "RPG": "*<🗺RPG Survival>*",
        "tools": "*<🛠Tools>*",
        "search": "*<🔍Search>*",
        "art": "*<🌌Art Works>*",
        "stablediffusion": "*<🫧Stable Diffusion (AI)>*",
        "tts": "*<🗣Text To Speech (AI)>*",
        "voice_changer": "*<🎙Voice Changer (AI)>*",
        "other": "*<Others>*",
        "bluearchive": "*<Blue Archive TTS (AI)*",
        "relationship": "*<💍Relationship>*"
      }
    },
    "donate": {},
    "premium_mode": true,
    "similarCmd": false,
    "ai_voice": "sydz",
    "voice": "sydz",
    "menu_type": "linkpreview"
  },
  "api": {
    "rifza": {
      "key": "Bell409",
      "url": "https://rifza.me"
    },
    "xterm": {
      "key": "Bell409",
      "url": "https://aihub.xtermai.xyz"
    }
  }
}